# Utilities

./: README.md  pom.xml
src/main/java/me/border/utilities/cache/: AbstractCache.java  AbstractCacheMap.java  Cache.java  CacheMap.java  Cacheable.java  CachedObject.java  ExpiringCache.java  ExpiringCacheMap.java  ICache.java  PredicateCacheMap.java
src/main/java/me/border/utilities/cache/impl/: ExpiringCacheMap.java  PredicateCacheMap.java
src/main/java/me/border/utilities/communication/base/: Client.java  Connection.java  ConnectionRunnable.java  Server.java
src/main/java/me/border/utilities/communication/base/connection/: ClientConnection.java  Connection.java  ServerConnection.java
src/main/java/me/border/utilities/communication/base/exception/: BuilderException.java  CommunicationException.java  FactoryException.java
src/main/java/me/border/utilities/communication/client/: AbstractClient.java  AbstractServerConnection.java
src/main/java/me/border/utilities/communication/core/: CommunicationException.java  Connection.java
src/main/java/me/border/utilities/communication/server/: AbstractClientConnection.java  AbstractServer.java
src/main/java/me/border/utilities/communication/tcp/client/: AbstractTCPClient.java  AbstractTCPServerConnection.java
src/main/java/me/border/utilities/communication/tcp/core/: TCPClient.java  TCPCommunicationException.java  TCPConnection.java  TCPServer.java
src/main/java/me/border/utilities/communication/tcp/server/: AbstractTCPClientConnection.java  AbstractTCPServer.java
src/main/java/me/border/utilities/communication/udp/client/: AbstractUDPClient.java  AbstractUDPServerConnection.java
src/main/java/me/border/utilities/database/sql/: IMySQLDB.java
src/main/java/me/border/utilities/example/: ExampleCache.java  ExampleClient.java  ExampleFileListener.java  ExampleSerializedFile.java  ExampleServer.java  ExampleTCPClient.java  ExampleTCPClientV1.java  ExampleTCPClientV2.java  ExampleTCPServer.java  ExampleTCPServerV1.java  ExampleTCPServerV2.java
src/main/java/me/border/utilities/file/: AbstractSerializedFile.java  AbstractYamlFile.java
src/main/java/me/border/utilities/file/watcher/: FileAdapter.java  FileEvent.java  FileListener.java  FileWatcher.java
src/main/java/me/border/utilities/filewatcher/: FileAdapter.java  FileEvent.java  FileListener.java  FileWatcher.java
src/main/java/me/border/utilities/interfaces/: Builder.java
src/main/java/me/border/utilities/reference/: Reference.java  WeakReference.java
src/main/java/me/border/utilities/response/: ImmuteableResponse.java  Response.java
src/main/java/me/border/utilities/scheduler/: AsyncTasker.java  SchedulerBuilder.java  Task.java  TaskBuilder.java
src/main/java/me/border/utilities/scheduler/async/: AsyncTask.java  AsyncTaskBuilder.java
src/main/java/me/border/utilities/scheduler/sync/: SyncTask.java  SyncTaskBuilder.java
src/main/java/me/border/utilities/security/: Encryptor.java
src/main/java/me/border/utilities/storage/: IMySQLDB.java
src/main/java/me/border/utilities/task/: AsyncTasker.java  Task.java  TaskBuilder.java
src/main/java/me/border/utilities/task/serialize/: SerializableTask.java  TaskSerializer.java
src/main/java/me/border/utilities/terminable/: Terminable.java
src/main/java/me/border/utilities/terminable/composite/: CompositeTerminable.java  CompositeTerminableImpl.java
src/main/java/me/border/utilities/terminable/exception/: CompositeClosingException.java  TerminableClosedException.java
src/main/java/me/border/utilities/ui/: AlertBox.java  Box.java  ButtonBuilder.java  ConfirmBox.java  FieldBox.java
src/main/java/me/border/utilities/ui/javafx/: AlertBox.java  Box.java  ButtonBuilder.java  ConfirmBox.java  FieldBox.java
src/main/java/me/border/utilities/util/: NumberUtils.java  TimeUtils.java  URLUtils.java  WebRequest.java
src/main/java/me/border/utilities/util/builder/: Builder.java  BuilderException.java
src/main/java/me/border/utilities/utils/: ArrayResponse.java  AsyncScheduler.java  AsyncTasker.java  ImmuteableResponse.java  NumberUtils.java  Response.java  TimeUtils.java  URLUtils.java  WebRequest.java
src/main/java/me/border/utilities/utils/ref/: MuteableWeakReference.java  StrongReference.java
src/main/resources/style/: style.css
src/main/resources/view/: AlertBox.fxml  ConfirmBox.fxml  InputBox.fxml
(+47 files in other folders)
